<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Background</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Typography */
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f8f9fa;
        }
        
        /* Layout */
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2980b9;
        }
        
        /* Form */
        form {
            text-align: center;
        }
        
        input[type="file"] {
            display: none;
        }
        
        .upload-btn {
            display: inline-block;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .upload-btn:hover {
            background-color: #1a618e;
        }
        
        /* Uploaded Image */
        .uploaded-image,
        .no-image-text{
            margin: 20px auto;
            width: 300px;
            height: 200px;
            border: 2px solid #22222247;
            border-radius: 16px;
        }
        .uploaded-image {
            display: none;
            object-fit: contain;
        }
        .no-image-text{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Footer */
        p {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Upload Image and Remove Background</h1>
        <img src="" alt="Uploaded Image" class="uploaded-image">
        <p class="no-image-text">No image selected</p>
        <form method="POST" enctype="multipart/form-data" id="upload-form">
            {% csrf_token %}
            <label for="input_image" class="upload-btn">Choose Image</label>
            <input type="file" id="input_image" name="input_image" accept="image/*" required/>
            <button type="submit" class="upload-btn">Remove Background</button>
        </form>

        <p>Please note: Larger file sizes may take longer to process.</p>
    </div>

    <script>
        document.getElementById("input_image").addEventListener("change", function() {
            var file = this.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                document.querySelector('.uploaded-image').src = e.target.result;
                document.querySelector('.uploaded-image').style.display = 'block';
                document.querySelector('.no-image-text').style.display = 'none';
            }
            reader.readAsDataURL(file);
        });
    </script>

</body>
</html>
